<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1873kk31lr6p4515dcbq01u2ce09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0cyl6lq082faf812kg6fl007zdgp'>
            <connection class='textscan' directory='D:/DataClass/AnalysisProjects/bikeSharing_Tableau' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cyl6lq082faf812kg6fl007zdgp' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_870320681164443648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</rows>
        <cols>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1873kk31lr6p4515dcbq01u2ce09].[avg:tripduration:qk]</rows>
        <cols>[federated.1873kk31lr6p4515dcbq01u2ce09].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
              <size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
              <text column='[federated.1873kk31lr6p4515dcbq01u2ce09].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[sum:tripduration:qk]' />
              <text column='[federated.1873kk31lr6p4515dcbq01u2ce09].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1873kk31lr6p4515dcbq01u2ce09].[none:usertype:nk]' />
              <size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
              <wedge-size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <column caption='Number to String' datatype='string' name='[Calculation_870320681164443648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870320681164443648]' derivation='None' name='[none:Calculation_870320681164443648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1873kk31lr6p4515dcbq01u2ce09].[none:Calculation_870320681164443648:nk]' />
              <wedge-size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
              <size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1873kk31lr6p4515dcbq01u2ce09].[none:end station latitude:qk]</rows>
        <cols>[federated.1873kk31lr6p4515dcbq01u2ce09].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1873kk31lr6p4515dcbq01u2ce09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1873kk31lr6p4515dcbq01u2ce09'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
              <size column='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1873kk31lr6p4515dcbq01u2ce09].[none:start station latitude:qk]</rows>
        <cols>[federated.1873kk31lr6p4515dcbq01u2ce09].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='8' type-v2='layout-basic' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16750' id='15' name='Top Starting Locations' pane-specification-id='0' param='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' type-v2='size' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10125' id='16' name='Top Starting Locations' pane-specification-id='0' param='[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]' type-v2='color' w='16000' x='84000' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='3' type-v2='text' w='37700' x='1900' y='1250'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='45100' x='1700' y='11625' />
        <zone h='33250' id='6' name='Number of Rides' w='33300' x='49400' y='2500' />
        <zone h='38000' id='7' name='Gender Breakdown' w='18200' x='49800' y='22875' />
        <zone h='12625' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.1873kk31lr6p4515dcbq01u2ce09].[none:Calculation_870320681164443648:nk]' type-v2='color' w='14000' x='68000' y='22875' />
        <zone h='34625' id='12' name='Top Starting Locations' w='69300' x='3100' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There might be more tourists here.' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='August is cool' captured-sheet='August Peak Hours' id='2'>
                    <currentDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>164618</value>
                                <value>19</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>215783</value>
                                <value>18</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>224566</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8693E677A2404CBCADC008E777F00F:qk]</field>
                                  <field>[federated.1873kk31lr6p4515dcbq01u2ce09].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>162154</value>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3838' hidden='true' id='6' story-point-id='1' type-v2='text' w='51575' x='18012' y='53008'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
