<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-converted' inline='true' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-converted' name='textscan.1jb397z1517j4p11ppktm0ifdy85'>
            <connection class='textscan' directory='D:/DataClass/AnalysisProjects/bikeSharing_Tableau' filename='201908-citibike-tripdata-converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jb397z1517j4p11ppktm0ifdy85' name='201908-citibike-tripdata-converted.csv' table='[201908-citibike-tripdata-converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_datetime2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_datetime2]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[avg:tripduration:qk]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration_datetime2]' derivation='Hour' name='[hr:tripduration_datetime2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime2]' derivation='Minute' name='[mi:tripduration_datetime2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]</column>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' />
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok] * [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_datetime2]' derivation='Hour' name='[hr:tripduration_datetime2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime2]' derivation='Minute' name='[mi:tripduration_datetime2:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok] * [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station latitude:qk]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk] / [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk] / [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:starttime:ok])</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BIKESHARING' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='7250' />
            <zone h='79125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='19875'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Checkout times by Gender' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='2' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Average Trip Duration' captured-sheet='Average Trip Duration by Age' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration by Age'>
                        <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
                          <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:birth year:ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Starting Location' captured-sheet='Top Starting Location' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33125' hidden='true' id='6' story-point-id='7' type-v2='text' w='21700' x='3500' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Arial Black' italic='true' lmargin='555' rmargin='555'>What Are the Top Bike Stations in the City for Starting a Journey?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14250' hidden='true' id='7' story-point-id='6' type-v2='text' w='33300' x='18600' y='25500'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' italic='true'>Trend: the younger the generation, the higher average trip duration.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
