<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='201908-citibike-tripdata-converted' inline='true' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-converted' name='textscan.1jb397z1517j4p11ppktm0ifdy85'>
            <connection class='textscan' directory='D:/DataClass/AnalysisProjects/bikeSharing_Tableau' filename='201908-citibike-tripdata-converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1jb397z1517j4p11ppktm0ifdy85' name='201908-citibike-tripdata-converted.csv' table='[201908-citibike-tripdata-converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_datetime2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jb397z1517j4p11ppktm0ifdy85' name='201908-citibike-tripdata-converted.csv' table='[201908-citibike-tripdata-converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_datetime2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration_datetime2</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration_datetime2]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <remote-alias>tripduration_datetime2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/doliv/OneDrive/Documents/My Tableau Repository/Datasources/201908-citibike-tripdata-converted.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9986</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1164</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1164</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1164</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1103</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1103</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1103</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1103</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64486</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>13</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>14</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration_datetime2</remote-name>
              <remote-type>135</remote-type>
              <local-name>[tripduration_datetime2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration_datetime2</remote-alias>
              <ordinal>15</ordinal>
              <family>201908-citibike-tripdata-converted.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>9986</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1318991794921218049:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;FEMALE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MALE&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_1318991794921218049' />
        <field-sort-custom-order field='tripduration_datetime2' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='201908-citibike-tripdata-converted.csv' id='201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F'>
            <properties context=''>
              <relation connection='textscan.1jb397z1517j4p11ppktm0ifdy85' name='201908-citibike-tripdata-converted.csv' table='[201908-citibike-tripdata-converted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='string' name='gender' ordinal='14' />
                  <column datatype='datetime' name='tripduration_datetime2' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[avg:tripduration:qk]' scope='rows' value='Average Trip Duration (sec.)' />
            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:qk]' field-type='quantitative' max='2005' min='1885' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[avg:tripduration:qk]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:qk]</cols>
      </table>
      <simple-id uuid='{94AE564E-BB98-40FC-83A4-67B28F170B88}' />
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration_datetime2]' derivation='Hour' name='[hr:tripduration_datetime2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime2]' derivation='Minute' name='[mi:tripduration_datetime2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]</column>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk]' scope='cols' value='Minutes' />
            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' />
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok] * [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk])</cols>
      </table>
      <simple-id uuid='{052205E5-50A5-4736-9B81-4BCBD469B284}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_datetime2]' derivation='Hour' name='[hr:tripduration_datetime2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime2]' derivation='Minute' name='[mi:tripduration_datetime2:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Datetime2' datatype='datetime' name='[tripduration_datetime2]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime2:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' scope='rows' value='Number of Bikes' />
            <format attr='title' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk]' scope='cols' value='Minutes' />
            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok] * [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[mi:tripduration_datetime2:qk])</cols>
      </table>
      <simple-id uuid='{7AE6D3B2-F616-4943-B567-DA2752533A8C}' />
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station longitude:qk]' field-type='quantitative' max='-8219658.5663140379' min='-8248995.9136807509' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station latitude:qk]' field-type='quantitative' max='4980128.9421372777' min='4962795.68402036' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
              <size column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station latitude:qk]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:start station longitude:qk]</cols>
      </table>
      <simple-id uuid='{E3EFEDE6-4E10-4EB0-A452-F2EA4A1ABA11}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok]' value='31' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok]' value='ieeeee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</rows>
        <cols>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk] / [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{24F34927-2182-4F5C-A6E5-8390316B0A05}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:starttime:ok]</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{9481CE59-10CE-457A-A035-51B60F433495}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.1aj3kcn1k01zpq11yjqh016bz6zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column caption='Number to String' datatype='string' name='[Calculation_1318991794921218049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991794921218049]' derivation='None' name='[none:Calculation_1318991794921218049:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318991794921218049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318991794921218049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</column>
            <column>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' value='150' />
            <format attr='height' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:starttime:ok]' value='36' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk] / [federated.1aj3kcn1k01zpq11yjqh016bz6zq].[wd:starttime:ok])</rows>
        <cols>[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]</cols>
      </table>
      <simple-id uuid='{54212399-C545-4789-AA78-8B7A281C4564}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BIKESHARING' type='storyboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='7250' />
            <zone h='79125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='19875'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Checkout times by Gender' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='2' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Average Trip Duration' captured-sheet='Average Trip Duration by Age' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration by Age'>
                        <datasource-dependencies datasource='federated.1aj3kcn1k01zpq11yjqh016bz6zq'>
                          <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:birth year:ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:birth year:qk]' field-type='quantitative' max='2005' min='1910' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Starting Location' captured-sheet='Top Starting Location' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33125' id='6' story-point-id='7' type-v2='text' w='21700' x='3500' y='20625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Arial Black' italic='true' lmargin='555' rmargin='555'>What Are the Top Bike Stations in the City for Starting a Journey?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14250' hidden='true' id='7' story-point-id='6' type-v2='text' w='33300' x='18600' y='25500'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' italic='true'>Trend: the younger the generation, the higher average trip duration.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{C551BE2D-9625-4B9A-8008-B5B386587C0A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76301FFC-8B32-4D89-A3E8-89E518E32279}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' type='filter' />
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[hr:tripduration_datetime2:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1269435D-E818-4E7C-B378-19FDDE24028F}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FA28EA3-839D-4310-A15E-60CFBFB2C8D9}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B910BD4B-E1EB-4F09-9AEB-7CBD6BCBD383}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:usertype:nk]' type='filter' />
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[none:Calculation_1318991794921218049:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0708F874-56AB-4092-8E7E-3DABF4329AF1}' />
    </window>
    <window class='worksheet' name='Average Trip Duration by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15303915-EE27-4EFC-A45F-FF2E08DD7021}' />
    </window>
    <window class='worksheet' name='Top Starting Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1aj3kcn1k01zpq11yjqh016bz6zq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E72477CA4CBE41B4A20C347F962C957F:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D0D9C80E-D22B-4DFE-AB89-A6FA76FD1CE5}' />
    </window>
    <window class='dashboard' maximized='true' name='BIKESHARING'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8448A0A6-0C1A-49E6-996D-13FD507924C9}' />
    </window>
  </windows>
</workbook>
